input {
  tcp {
    port => 5000
  }
}

filter {
  json { 
    source => "msg" 
    }

}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'asdfgh'
  }
}
